with "config/udp_sender_config.gpr";
project Udp_Sender is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Udp_Sender_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("udp_sender.adb");

   package Compiler is
      for Default_Switches ("Ada") use Udp_Sender_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   type OS_Kind is ("Windows_NT", "Unix");
   OS : OS_Kind := external ("OS", "Unix");

   package Linker is
      case OS is
         when "Unix" =>
            for Switches ("Ada") use
              ("-L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib");
         when "Windows_NT" =>
            null;
      end case;
   end Linker;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Udp_Sender;
